<!DOCTYPE html>
<html>
<head>
  <title>Formulário Allonzy_Art</title>
  <Style type="text/css">
    body {
      background-color: white;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: black;
	  align-items: center;
	  justify-content: center;
	  display: flex;
	  height: 100vh;
	  margin:0;
	  flex-direction: column;
	  
    } 
	
	form{
	width: 90%;
	max-height:500px;
	padding:20px;
	border:2px solid #D55C6A;
	background-color: #fff9fb;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(213,92,106,0.3);
	}
	
	h1 {
      color: #D55C6A;
      font-family: Georgia;
      text-align: center;
    }

    h2 {
      color: #D55C6A;
      font-family: Georgia;
      text-align: center;
    }
  }
    .rodape {
      clear: both;
      background-color: white;
      color: black;
      text-align: center;
      padding: 15px;
    }
</style>
</head>
<body>

  <h1>FORMULÁRIO PARA REALIZAR O PEDIDO</h1>

  <form action="pagina-de-confirmação.html" method="get">
  
    <label for="nome">NOME:</label><br>
    <input type="text" id="nome" name="nome" required><br><br>

    <label for="email">ID INSTAGRAM:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="mensagem">DETALHES DO PEDIDO:</label><br>
    <textarea id="mensagem" name="mensagem" rows="4" required></textarea><br><br>
	
	 <label for="mensagem">REFERÊNCIAS:</label><br>
    <textarea id="mensagem" name="mensagem" rows="4" required></textarea><br><br>
	
	 <label for="mensagem">ORÇAMENTO DISPONÉVEL:</label><br>
    <textarea id="mensagem" name="mensagem" rows="4" required></textarea><br><br>

    <button type="submit">Enviar</button>
    <button type="reset">Limpar</button>
  </form>



<div class="rodape">
    <p>Imagens usadas apenas como representação para ambiente escolar, todas as imagens pertencem a @allonzy_art.</p>
	<p>© 2025 UkyiiArt. Todos os direitos reservados.</p>
  </div>
  
</body>
</html>