
<!DOCTYPE html>
<html>
<head>
  <title>Portfólio - ALLONZY_ART</title>
  <style type="text/css">
    body {
      background-color: #f8BBD0;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: black;
    }

    .cima{
	text-align: center;
	padding: 5px 0;
	}
	
	.cima img.divisoria{
	width: 100%;
	height: 30px;
	object-fit: cover;
	display: block;
	margin: 3px 0;
	}

    .topo {
      background-color:white;
      color: white;
      padding: 10px;
	  height:100px
	  position: relative;
      border-bottom: 2px solid red;
    }
	
	.icon{
      vertical-align: middle;
      margin-right: 10px;
    }

    .titulo {
      text-align:center
	  line-height: 100px;
    }

    .Allons {
      font-family: Times New Roman, serif;
      font-size: 28px;
	  margin-top:0px;
	  text-align: center;
	  color: #D55C6A;
    }

    ul.navbar {
      position: absolute;
      top: 2em;
      left: 1em;
      width: 9em;
    }

    h1 {
      color: #D55C6A;
      font-family: Georgia;
      text-align: center;
    }

    h2 {
      color: #D55C6A;
      font-family: Georgia;
      text-align: center;
    }
	
	 h3 {
      color: #D55C6A;
      font-family:Tahoma;
      text-align: left;
    }
	
    .normal {
      font-family: Optima;
      font-size: 20px;
      color: black;	
}
   .img {
      font-family: Optima;
      font-size: 20px;
      color: black;	
	  float: left;
	  width: 180px;
	  margin: 0 10px 15px 0;
	  text-align: justify;
}
    .rodape {
      clear: both;
      background-color: white;
      color: black;
      text-align: center;
      padding: 15px;
    }

    .menu a {
      display: block;
      color: white;
      text-decoration: none;
      margin-bottom: 10px;
    }

    .menu a:hover {
      background-color: white;
	  }
	  
	  .login{
	  width: 300px;
	  margin: 20px auto;
	  background:#fff;
	  padding: 15px;
	  font-family: Poppins. sans-serif;
	  }
	  
	  .login{
	  color: #D55C6A;
	  text-align:center;
	  margin-bottom: 10px;
	  }
	  
	  
	  .login input[type="text"],
	  .login input[type="password"]{
	  width:100px;
	  padding:5px;
	  background-color:#D55C6A;
	  color: white;
	  cursor:pointer;
	  font-weight: bold;
	  }
	  
	  .login input[type="submit"]:hover{
	  background-color: #b84b58;
	  }
	  
	  .login-msg{
	  text-align: center;
	  color:blue;
	  font-weight:bold;
	  margin-top: 10px;
	  display: none;
	  }
	  
	  
	  section {
  margin: 40px auto;
  padding: 20px;
  max-width: 800px;
  background-color: #fff;
  border: 2px solid #D55C6A;
  border-radius: 8px;
}
	    
<!--Carro do céu de imagens, socorro pqp to cansada--!>	

  .carousel {
  width:600PX;
  position:relative;
  margin:20px auto;
}

  input[type="radio"]{
  display: none !important;
  }
  
  .slides{
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  gap:10px;
  overflow: hidden;
  }
  
  .slide-group{
  display:none;
  width: 100%;
  justify-content: center;
  }
  
  #slide1:checked - .slides #group1, 
  #slide2:checked - .slides #group2{
  display: flex;
  }
  
  .slides img{
  width: 400px;
  height: auto;
  margin: 5px;
  objects-fit:cover;
  border: 2px solid #D55C6A;
  cursor: pointer;
  }
  
  .controls{
  bottom: 0;
  display: block;
  text-align: center;
  margin-top: 20px;
  position: relative;
  }
  
  .controls label{
  cursor:pointer;
  font-size: 30px;
  margin: 0 20px;
  color: #D55C6A;
  user-select: none;
  }
  
  </style>
</head>
<body>
  <div class="topo">
  <div class="icon">
    <img src="icon.jpeg" alt="Logo" width="80" height="80">
	</div>
	<div class="titulo">
    <h1 id="Allons" style="text-align=center; margin-top:1px;">PORTFÓLIO ALLONZY_ART</h1>
  </div>
  </div>
  
  <div class="menu">
  <a href="file:///C:/Users/m0ons/OneDrive/%C3%81rea%20de%20Trabalho/Port%C3%ADfolio%20-%20Artes/arte.html">Home</a>
   <a href="file:///C:/Users/m0ons/OneDrive/%C3%81rea%20de%20Trabalho/Port%C3%ADfolio%20-%20Artes/galeria.html">Galeria</a>
    <a href="https://www.instagram.com/allonzy_art?igsh=M3NtMHN6dGF5Mjc2">Autor</a>
	</div>

<header>
  <h1>SOBRE A ARTISTA</h1>
  <img src="cima.png" alt="cima" class="divisoria"  width="1510" height="150"/>
  </header>

  <center>
    <h2>APRESENTAÇÃO</h2>
	<p class="normal" align="center">Allonzy é uma artista digital que transforma sentimentos em traços e cores. Seu trabalho é um sussurro delicado entre o real e o imaginário — como se cada personagem que desenha estivesse prestes a contar um segredo. Com um estilo marcante e suave, ela cria retratos que capturam não só o olhar, mas a essência de quem está sendo representado. Seu estilo mescla realismo sutil e estética ilustrativa, com olhos marcantes e expressões que transmitem sentimentos profundos. A paleta de cores suave, mas rica em contrastes, cria atmosfera introspectiva em cada imagem.</p>

    <h2 style="text-align: center; color; #D55C6A;">GALERIA</h2>
	<p Style="text-align: center;">Segue abaixo a galeria da ALLONZY_ART:</p>
	
	
	<!--carro do céu que só me enche o saco-->
	<div class="carousel">
	<input type="radio" name="slider" id="slide1" checked>
		<input type="radio" name="slider" id="slide2" checked>
		
	<div class="slides">
	<div class="slide-group" id="group1" style="display:flex;">
	<img src= "img1.png" alt="Imagem 1"></a>
	<img src= "img2.png" alt="Imagem 2"></a>
	<img src= "img3.png" alt="Imagem 3"></a>
	</div>
	
	<div class="slide-group" id="group2" style="display:flex;">
    <img src= "img4.png" alt="Imagem 4"></a>
	<img src= "img5.png" alt="Imagem 5"></a>
	<img src= "img6.png" alt="Imagem 6"></a>
	</div>
	</div>
	
	<div class="controls">
	<label for="slides1">&#10094;
	</label>
	<label for="slides2">&#10095;
	</label>
	</div>
	</div	
	

	</table>
	
	<h2 Style="text-align=center">TABELA DE PREÇOS</h2>
<table style="margin: auto; border-collapse: collapse; width: 90%; max-width: 800px; color: #D55C6A; font-family: Poppins;">
  <tr style="background-color: white; border-bottom: 2px solid red;">
    <th style="padding: 10px; border: 1px solid red;">Tipo de Arte</th>
    <th style="padding: 10px; border: 1px solid red;">Descrição</th>
    <th style="padding: 10px; border: 1px solid red;">Prazo Médio</th>
    <th style="padding: 10px; border: 1px solid red;">Extras</th>
    <th style="padding: 10px; border: 1px solid red;">Valor</th>
  </tr>

  <tr>
    <td style="padding: 10px; border: 1px solid red; color: white;">Retrato</td>
    <td style="padding: 10px; border: 1px solid red; color: black;">Busto digital, com cores e sombreamento</td>
     <td style="padding: 10px; border: 1px solid red; color: black;">3 a 5 dias úteis</td>
     <td style="padding: 10px; border: 1px solid red; color: black;">+ R$ 10 por pet/acessório</td>
     <td style="padding: 10px; border: 1px solid red; color: black;">R$ 60,00</td>
  </tr>

  <tr>
     <td style="padding: 10px; border: 1px solid red; color: white;">Corpo Inteiro</td>
     <td style="padding: 10px; border: 1px solid red; color: black;">Personagem completo, pose dinâmica</td>
     <td style="padding: 10px; border: 1px solid red; color: black;">5 a 7 dias úteis</td>
     <td style="padding: 10px; border: 1px solid red; color: black;">+ R$ 15 para personagens adicionais</td>
    <td style="padding: 10px; border: 1px solid red; color: black;">R$ 90,00</td>
  </tr>

  <tr>
     <td style="padding: 10px; border: 1px solid red; color: white;">Cena Completa</td>
     <td style="padding: 10px; border: 1px solid red; color: black;">Cenário + personagem(s), composição detalhada</td>
     <td style="padding: 10px; border: 1px solid red; color: black;">7 a 10 dias úteis</td>
     <td style="padding: 10px; border: 1px solid red; color: black;">+ R$ 20 se quiser versão animada (GIF)</td>
    <td style="padding: 10px; border: 1px solid red; color: black;">R$ 120,00</td>
  </tr>
</table>
   
	   
	<h2 Style="text-align=center">CONTATO</h2>
   <p class="normal" align="center">Caso possua interesse, entre em contato, faça o cadastro logo abaixo para realizar o pedido.</p>
   
   <section id="login">
   <div class="Login">
   <form action="https://padkme0.github.io/formularioAllonzy/" method="get">
   <h1 style="text-align=center"> FAÇA O LOGIN PARA REALIZAR O PEDIDO</h1>
<input type="text" name="nome" placeholder="nome" required>
<input type="password" name="senha" placeholder="senha" required>
<input type="submit" value="entrar" onclick="document.getElementById('Login-msg').style.display='block'">
</form>
<div id="login-msg" class="Login-msg">Login falso, após a utilização desse site na apresentação, ele será excluido.</div>
</div>
</section>

  <div class="rodape">
    <p>Imagens usadas apenas como representação para ambiente escolar, todas as imagens pertencem a @allonzy_art.</p>
	<p>© 2025 UkyiiArt. Todos os direitos reservados.</p>
  </div>

  </center>
</body>
</html>